//
//  PrefixHeader.pch
//  Leisure
//
//  Created by xalo on 16/4/21.
//  Copyright © 2016年 pengma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "BaseCell.h"
#import "CollectionModel+CoreDataProperties.h"
#import "DataManager.h"
#import "PlayManager.h"
#import "UITableView+EmptyData.h"
#import "DownLoad.h"
#import "DownLoadManage.h"
#import "DownloadViewController.h"
#import "DownloadModel+CoreDataProperties.h"



#pragma mark - 阅读
#import "ReadViewController.h"
#import "ReadModel.h"
#import "ReadListCell.h"
#define kReadUrl @"http://api2.pianke.me/read/columns"


#import "ReadDetailViewController.h"
#import "ReadDetailModel.h"
#import "ReadDetailCell.h"
#define kReadDetailUrl @"http://api2.pianke.me/read/columns_detail"


#import "ReadDetailInfoViewController.h"
#define kReadDetailInfoUel @"http://api2.pianke.me/article/info"





#pragma mark - 电台
#import "RedioViewController.h"
#import "RedioModel.h"
#import "RedioCell.h"
#define kRedioUrl @"http://api2.pianke.me/ting/radio"
#define kRedioUrlUpdate @"http://api2.pianke.me/ting/radio_list"


#import "RedioDetailViewController.h"
#import "RedioDetailModel.h"
#import "RedioDetailCell.h"
#import "RedioDetailHeaderViewModel.h"
#import "RedioDetailHeaderView.h"
#define kRedioDetailUrl @"http://api2.pianke.me/ting/radio_detail"
#define kRedioDetailUrlUpdate @"http://api2.pianke.me/ting/radio_detail_list"


#import "RedioDetailInfoViewController.h"
#import "RedioDetailPlayInfoModel.h"
#import "RedioDetailInfoContent.h"
#import "RedioDetailInfoPlayView.h"
#import "RedioDetailInfoPlaylistCell.h"
#define kReadDetailInfoUel @"http://api2.pianke.me/article/info"





#pragma mark - 下载
#import "DownloadCell.h"





#pragma mark - 话题
#import "TopicViewController.h"
#import "TopicModel.h"
#import "TopicCell.h"
#define kTopicUrl @"http://api2.pianke.me/group/posts_hotlist"



#import "TopicDetailViewController.h"
#import "TopicDetailHeaderView.h"

#define kTopicDetailUrl @"http://api2.pianke.me/group/posts_info"





#pragma mark - 良品
#import "GoodsViewController.h"
#define kGoodsUrl @"http://api2.pianke.me/pub/shop"


#define kGoodsDetailUrl @"http://api2.pianke.me/group/posts_info"






#pragma mark - 宽高
#define kWidths self.view.frame.size.width
#define kHeights self.view.frame.size.height





#pragma mark - 国际友人资助
#import <MBProgressHUD.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <iCarousel.h>
#import <MJRefresh.h>
#import <RESideMenu.h>
#import <AVFoundation/AVFoundation.h>
#import <RESideMenu.h>
#import <Masonry.h>
#import <AVOSCloud.h>
#import <CoreData/CoreData.h>





#pragma mark - 亲友团资助
#import "LHICarouselTools.h"
#import "LHFetchData.h"
#import "HeadView.h"


#endif /* PrefixHeader_pch */
